# PruebaTecnica

./: PruebaTecnica.sln  README.md
Backend/: Backend.csproj  Program.cs  appsettings.json  data.db  data.db-shm  data.db-wal
Backend/Controllers/: FacturaController.cs  PersonaController.cs
Backend/Data/: ApiDbContext.cs
Backend/Data/DTOs/: FacturaDTO.cs
Backend/Data/Migrations/: 20231207205553_initial mig.Designer.cs  20231207205553_initial mig.cs  20231208015056_sec mig.Designer.cs  20231208015056_sec mig.cs  20231208020538_Act mig.Designer.cs  20231208020538_Act mig.cs  20231209015721_Id required.Designer.cs  20231209015721_Id required.cs  20231209043123_Fact json.Designer.cs  20231209043123_Fact json.cs  ApiDbContextModelSnapshot.cs
Backend/Data/Models/: Factura.cs  Persona.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: FacturaRepository.cs  GenericRepository.cs  IFacturaRepository.cs  IGenericRepository.cs  IPersonaRepository.cs  PersonaRepository.cs
Backend/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
Frontend/: Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs
Frontend/Views/: CrudFactura.xaml  CrudFactura.xaml.cs  CrudPersona.xaml  CrudPersona.xaml.cs  Factura.xaml  Factura.xaml.cs  Persona.xaml  Persona.xaml.cs
Frontend/models/: Facturas.cs  Persona.cs  Personas.cs
